src/main/webapp/html/topMenu.html
<div class="navbar"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".navbar-responsive-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div><a href="#" class="brand">前端新框架</a><div class="nav-collapse collapse navbar-responsive-collapse"><ul id="topMenuUl" class="nav pull-left"></ul><form action="" class="navbar-search pull-right"><input type="text" placeholder="搜索" class="search-query span2"/></form></div></div></div><script id="topMenu" type="text/template"><% _.each(data, function(data) {%><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><%=data.name%><b class="caret"></b></a><% if(!_.isEmpty(data.children)){%><ul class="dropdown-menu"><% _.each(data.children, function(data) {%><li><a href="#"><%=data.name%></a></li><% }); %></ul><%}%></li><% }); %></script>　　　　　　

src/main/webapp/src/jade/topMenu.jade


.navbar
    .navbar-inner
        .container
            a.btn.btn-navbar(data-toggle="collapse",data-target=".navbar-responsive-collapse")
                span.icon-bar
                span.icon-bar
                span.icon-bar
        a.brand(href="#") 前端新框架
        .nav-collapse.collapse.navbar-responsive-collapse
            ul#topMenuUl.nav.pull-left
            form.navbar-search.pull-right(action="")
                input.search-query.span2(type="text",placeholder="搜索")

script#topMenu(type="text/template")
    <% _.each(data, function(data) {%>
    li.dropdown
         a.dropdown-toggle(href="#",data-toggle="dropdown")
             <%=data.name%>
             b.caret
         <% if(!_.isEmpty(data.children)){%>
         ul.dropdown-menu
               <% _.each(data.children, function(data) {%>
               li
                    a(href="#")
                         <%=data.name%>
               <% }); %>
         <%}%>
    <% }); %>









　　　　　　
