src/main/webapp/html/user.html
<!DOCTYPE html><script type="text/javascript">(function() {
        var wl;
        
        wl = window.languages = {};
            wl.apprise = {
            'textOk': ' OK ',
            'textCancel': ' Cancel ',
            'textYes': ' Yes ',
            'textNo':' No '
        };
        
        wl.datagrid = {
            noSelected: 'Please select a column of data!!',
            add: ' Add ',
            'delete': ' Delete ',
            modify: ' Modify ',
            noItem: 'no result!'
        };
        
        wl.daterangepicker ={
             applyLabel:' OK ',
             fromLabel:'From',
             toLabel:'To',
             customRangeLabel:'Custom Range',
             daysOfWeek:['Su','Mo','Tu','We','Th','Fr','Sa'],
             monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],
             today:'Today',
             yestoday :'Yestoday',
             last7days:'Last 7 Days',
             last30days:'Last 30 Days',
             thisMonth:'This Month',
             lastMonth:'Last Month'
        };
        
        wl.datetimepicker={
              days: ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
              daysShort: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
              daysMin: ['Su','Mo','Tu','We','Th','Fr','Sa'],
              months: wl.daterangepicker.monthNames,
              monthsShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
        }
        
        wl.uploadify={
              selectFile:'Select Files',
              uploadErrorMsg:['Some files were not added to the queue:','The file named  ',' is already in the queue.Do you want to replace the existing item in the queue?','The number of files selected exceeds the remaining upload limit','The number of files selected exceeds the queue size limit','exceeds the size limit','is empty','is not an accepted file type','HTTP Error','Missing Upload URL','IO Error','Security Error','The upload limit has been reached','Exceeds Upload Limit','Validation Error','already exists on the server.Would you like to replace the existing file?'],
              cancel:' Cancel ',
              file:'The file',
              error:'Error',
              stop:'Stopped',
              finish:'Complete'
        }
        
        wl.validationEngineLanguage={
            required:['* This field is required','* Please select an option','* This checkbox is required','* Both date range fields are required'],
            dateRange:['* Invalid','Date Range'],
            dateTimeRange:['* Invalid','Date Time Range'],
            minSize:['* Minimum ',' characters required'],
            maxSize:['* Maximum ',' characters allowed'],
            groupRequired:['* You must fill one of the following fields'],
            min:['* Minimum value is '],
            max:['* Maximum value is '],
            past:['* Date prior to '],
            future:['* Date past'],
            maxCheckbox:['* Maximum ','options allowed'],
            minCheckbox:['* Please select ','options'],
            equals:['* Fields do not match'],
            creditCard:['* Invalid credit card number'],
            phone:['* Invalid phone number'],
            email:['* Invalid email address'],
            integer:['* Not a valid integer'],
            number:['* Invalid floating decimal number'],
            date:['* Invalid date, must be in YYYY-MM-DD format'],
            ipv4:['* Invalid IP address'],
            url:['* Invalid URL'],
            onlyNumberSp:['* Numbers only'],
            onlyLetterSp:['* Letters only'],
            onlyLetterNumber:['* No special characters allowed'],
            dateFormat:['* Invalid Date'],
            dateTimeFormat:['* Invalid Date or Date Format','Expected Format: ','mm/dd/yyyy hh:mm:ss AM|PM or ','yyyy-mm-dd hh:mm:ss AM|PM',]
        }
        
        wl.chosen={
             selecteOptions:'Select Some Options',
             selecteOption :'Select an Option',
             noResults :'No results match'
        }
        
        wl.page = {
            customerID: 'Customer ID',
            customerName: 'Customer Name',
            address: 'Address',
            linkman: 'Linkman',
            postCode: 'Post Code',
            phone: 'Phone',
            email: 'Email',
            cityName: 'City Name'
        };
        
        
}).call(this);</script><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" href="../develop/css/main.css" type="text/css"/><script type="text/javascript" src="../develop/js/base.js"></script><script type="text/javascript" src="../develop/js/modules/user.js" data-main="user"></script></head><body><div id="userTable" class="container"><div class="navbar"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".navbar-responsive-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div><a href="#" class="brand">前端新框架</a><div class="nav-collapse collapse navbar-responsive-collapse"><ul id="topMenuUl" class="nav pull-left"></ul><form action="" class="navbar-search pull-right"><input type="text" placeholder="搜索" class="search-query span2"/></form></div></div></div><script id="topMenu" type="text/template"><% _.each(data, function(data) {%><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><%=data.name%><b class="caret"></b></a><% if(!_.isEmpty(data.children)){%><ul class="dropdown-menu"><% _.each(data.children, function(data) {%><li><a href="#"><%=data.name%></a></li><% }); %></ul><%}%></li><% }); %></script>　　　　　　<table class="table table-bordered datagrid"><thead><tr><th><span class="datagrid-header-title">User Management</span><div class="datagrid-header-right"><div class="btn-group"><a href="#" class="btn search"><i class="icon-search"></i><span> Search </span></a><a data-toggle="dropdown" href="#" class="btn dropdown-toggle"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#" class="modify"><i class="icon-pencil"></i><span> Modify </span></a></li><li><a href="#" class="delete"><i class="icon-trash"></i><span> Delete </span></a></li><li class="divider"></li><li><a href="#" class="add"><i class="icon-plus"></i><span> Add </span></a></li></ul></div></div></th></tr></thead><tfoot><tr><th><div class="datagrid-footer-left"><div class="grid-controls"> <span class="grid-start text-info"></span><span>-</span><span class="grid-end text-info"></span><span> of </span><span class="grid-count text-info"></span><span> items </span><select class="grid-pagesize"><option>10</option><option>20</option><option>50</option><option>100</option></select><span> Per Page </span></div></div><div class="datagrid-footer-right"><div class="grid-pager"><button class="btn grid-prevpage"><i class="icon-chevron-left"></i></button><span> Page </span><div style="width: 97px;" class="input-append dropdown combobox"><input type="text" class="span1"/><button data-toggle="dropdown" class="btn"><i class="caret"></i></button><ul class="dropdown-menu"></ul></div><span> of <span class="grid-pages"></span></span><span> </span><button class="btn grid-nextpage"><i class="icon-chevron-right"></i></button></div></div></th></tr></tfoot></table><div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal hide fade"><form method="GET" class="form-horizontal"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4> Search </h4></div><div class="modal-body"><div class="control-group"><label class="control-label">Customer Name</label><div class="controls"><input type="text" name="customerName"/></div></div><div class="control-group"><label class="control-label">Address</label><div class="controls"><input type="text" name="address"/></div></div><div class="control-group"><label class="control-label">Linkman</label><div class="controls"><input type="text" name="linkman"/></div></div><div class="control-group"><label class="control-label">Post Code</label><div class="controls"><input type="text" name="postCode"/></div></div><div class="control-group"><label class="control-label">Phone</label><div class="controls"><input type="text" name="phone" class="validate[custom[phone]]"/></div></div><div class="control-group"><label class="control-label">Email</label><div class="controls"><input type="text" name="email" class="validate[custom[email]]"/></div></div><div class="control-group"><label class="control-label">City Name</label><div class="controls"><input type="text" name="cityName"/></div></div></div><div class="modal-footer"><button data-dismiss="modal" aria-hidden="true" class="btn"> Cancel </button><button type="submit" class="btn btn-primary"> Search </button></div></form></div><div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal hide fade"><form class="form-horizontal"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4>Manipulation</h4></div><div class="modal-body"><div class="control-group"><label class="control-label">Customer Name</label><div class="controls"><input type="text" name="customerName" class="validate[required]"/></div></div><div class="control-group"><label class="control-label">Address</label><div class="controls"><input type="text" name="address" class="validate[required]"/></div></div><div class="control-group"><label class="control-label">Linkman</label><div class="controls"><input type="text" name="linkman" class="validate[required]"/></div></div><div class="control-group"><label class="control-label">Post Code</label><div class="controls"><input type="text" name="postCode" class="validate[required]"/></div></div><div class="control-group"><label class="control-label">Phone</label><div class="controls"><input type="text" name="phone" class="validate[required,custom[phone]]"/></div></div><div class="control-group"><label class="control-label">Email</label><div class="controls"><input type="text" name="email" class="validate[custom[email]]"/></div></div><div class="control-group"><label class="control-label">City Name</label><div class="controls"><input type="text" name="cityName" class="validate[required]"/></div></div><div class="control-group"><label class="control-label">City Name</label><div id="daterangepicker" class="input-append controls"><input type="text"/><span class="add-on"><i class="icon-calendar"></i></span></div></div><div class="control-group"><label class="control-label">City Name</label><div id="datetimepicker" class="input-append controls"><input type="text"/><span class="add-on"><i class="icon-calendar"></i></span></div></div><div class="control-group"><label class="control-label">City Name</label><div class="controls"><input type="file" id="uploadify"/></div></div><div class="control-group"><label class="control-label">City Name</label><div class="controls"><select id="chosen"><option>测1试</option><option>测试2</option></select></div></div></div><div class="modal-footer"><button data-dismiss="modal" aria-hidden="true" class="btn"> Cancel </button><button type="submit" class="btn btn-primary"> Save </button></div></form></div></div></body></html>

src/main/webapp/src/jade/user.jade
<!DOCTYPE html>
include modules/gotoJs

html
    head
        meta(http-equiv="Content-Type",content="text/html; charset=UTF-8")
        link(rel='stylesheet', href='../../#{versions}/css/main.css', type='text/css' )
        script(type="text/javascript",src="../../#{versions}/js/base.js")
        script(type="text/javascript",src="../../#{versions}/js/modules/user.js",data-main="user")
    body
        .container#userTable
            include modules/topMenu
            table.table.table-bordered.datagrid
                thead
                    tr
                        th
                            span.datagrid-header-title #{page.userPage.userManagement}
                            .datagrid-header-right
                                .btn-group
                                    a.btn.search(href="#")
                                        i.icon-search
                                        span #{search}
                                    a.btn.dropdown-toggle(data-toggle="dropdown",href="#")
                                        span.caret
                                    ul.dropdown-menu
                                        li
                                            a.modify(href="#")
                                                i.icon-pencil
                                                span #{modify}
                                        li
                                            a.delete(href="#")
                                                i.icon-trash
                                                span #{remove}
                                        li.divider
                                        li
                                            a.add(href="#")
                                                i.icon-plus
                                                span #{add}
                tfoot
                    tr
                        th
                            .datagrid-footer-left
                                .grid-controls #{dataGridPagePugin[0]}
                                    span.grid-start.text-info
                                    span -
                                    span.grid-end.text-info
                                    span #{dataGridPagePugin[1]}
                                    span.grid-count.text-info
                                    span #{dataGridPagePugin[2]}
                                    select.grid-pagesize
                                        option 10
                                        option 20
                                        option 50
                                        option 100
                                    span #{dataGridPagePugin[3]}
                            .datagrid-footer-right
                                .grid-pager
                                    button.btn.grid-prevpage
                                        i.icon-chevron-left
                                    span #{dataGridPagePugin[4]}
                                    .input-append.dropdown.combobox(style="width: 97px;")
                                        input.span1(type="text")
                                        button.btn(data-toggle="dropdown")
                                            i.caret
                                        ul.dropdown-menu
                                    span #{dataGridPagePugin[5]}
                                        span.grid-pages
                                    span #{dataGridPagePugin[6]}
                                    button.btn.grid-nextpage
                                        i.icon-chevron-right

            .modal.hide.fade(tabindex="-1",role="dialog",aria-labelledby="myModalLabel",aria-hidden="true")
                form.form-horizontal(method="GET")
                    .modal-header
                        button.close(type="button",data-dismiss="modal",aria-hidden="true")×
                        h4 #{search}
                    .modal-body
                        .control-group
                            label.control-label #{page.userPage.customerName}
                            .controls
                                input(type="text",name="customerName")
                        .control-group
                            label.control-label #{page.userPage.address}
                            .controls
                                input(type="text",name="address")
                        .control-group
                            label.control-label #{page.userPage.linkman}
                            .controls
                                input(type="text",name="linkman")
                        .control-group
                            label.control-label #{page.userPage.postCode}
                            .controls
                                input(type="text",name="postCode")
                        .control-group
                            label.control-label #{page.userPage.phone}
                            .controls
                                input(type="text",name="phone",class="validate[custom[phone]]")
                        .control-group
                            label.control-label #{page.userPage.email}
                            .controls
                                input(type="text",name="email",class="validate[custom[email]]")
                        .control-group
                            label.control-label #{page.userPage.cityName}
                            .controls
                                input(type="text",name="cityName")
                    .modal-footer
                        button.btn(data-dismiss="modal",aria-hidden="true") #{cancel}
                        button.btn.btn-primary(type="submit") #{search}

            .modal.hide.fade(tabindex="-1",role="dialog",aria-labelledby="myModalLabel",aria-hidden="true")
                form.form-horizontal
                    .modal-header
                        button.close(type="button",data-dismiss="modal",aria-hidden="true")×
                        h4 #{manipulation}
                    .modal-body
                        .control-group
                            label.control-label #{page.userPage.customerName}
                            .controls
                                input(type="text",name="customerName",class="validate[required]")
                        .control-group
                            label.control-label #{page.userPage.address}
                            .controls
                                input(type="text",name="address",class="validate[required]")
                        .control-group
                            label.control-label #{page.userPage.linkman}
                            .controls
                                input(type="text",name="linkman",class="validate[required]")
                        .control-group
                            label.control-label #{page.userPage.postCode}
                            .controls
                                input(type="text",name="postCode",class="validate[required]")
                        .control-group
                            label.control-label #{page.userPage.phone}
                            .controls
                                input(type="text",name="phone",class="validate[required,custom[phone]]")
                        .control-group
                            label.control-label #{page.userPage.email}
                            .controls
                                input(type="text",name="email",class="validate[custom[email]]")
                        .control-group
                            label.control-label #{page.userPage.cityName}
                            .controls
                                input(type="text",name="cityName",class="validate[required]")
                        .control-group
                            label.control-label #{page.userPage.cityName}
                            .input-append.controls#daterangepicker
                                input(type="text")
                                span.add-on
                                    i.icon-calendar
                        .control-group
                            label.control-label #{page.userPage.cityName}
                            .input-append.controls#datetimepicker
                                input(type="text")
                                span.add-on
                                    i.icon-calendar
                        .control-group
                            label.control-label #{page.userPage.cityName}
                            .controls
                                input(type="file")#uploadify
                        .control-group
                            label.control-label #{page.userPage.cityName}
                            .controls
                                select#chosen
                                    option 测1试
                                    option 测试2
                    .modal-footer
                        button.btn(data-dismiss="modal",aria-hidden="true") #{cancel}
                        button.btn.btn-primary(type="submit") #{save}
